# tcsoft-pingpongclub

./: Program.cs  README.md  appsettings.json  tcsoft-pingpongclub.csproj  tcsoft-pingpongclub.sln
tcsoft-pingpongclub/: Program.cs  tcsoft-pingpongclub.csproj
tcsoft-pingpongclub/Controllers/: AccountController.cs  ExpenseAndIncomeController.cs  GroupstagesController.cs  HomeController.cs  LoginController.cs  MatchesController.cs  NhaTaiTroController.cs  PermissionRolesController.cs  PermissionsController.cs  RegTourController.cs  RoleController.cs  StatisticsController.cs  TournamentsController.cs  UserController.cs
tcsoft-pingpongclub/Filter/: AuthorizationFilter.cs
tcsoft-pingpongclub/Models/: Award.cs  DateRangeAttribute.cs  ErrorViewModel.cs  Fund.cs  Groupstage.cs  HadicapTable.cs  Match.cs  MatchAndPlayer.cs  Member.cs  NhaTaiTro.cs  Permission.cs  RankRangeAttribute.cs  Reason.cs  Set.cs  ThuctapKtktcn2024Context.cs  Tournament.cs
tcsoft-pingpongclub/Properties/: launchSettings.json
tcsoft-pingpongclub/Service/: AuthorizationService.cs
tcsoft-pingpongclub/ViewModels/: StatisticsViewModel.cs
tcsoft-pingpongclub/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/ExpenseAndIncome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/Groupstages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/Home/: Index.cshtml
tcsoft-pingpongclub/Views/Login/: AccessDenied.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSet.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/NhaTaiTro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/PermissionRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/RegTour/: Details.cshtml  Index.cshtml  MatchSchedule.cshtml  RegisteredPlayers.cshtml
tcsoft-pingpongclub/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  header.cshtml
tcsoft-pingpongclub/Views/Statistics/: Index.cshtml
tcsoft-pingpongclub/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  demoviewuser.cshtml
tcsoft-pingpongclub/Views/User/: Edit.cshtml  Index.cshtml
tcsoft-pingpongclub/wwwroot/css/: Match.scss  Match1.css  (+8 more)
(+21 files in other folders)
